﻿
   
    .title{
    font-family: OCR A Std;
    -webkit-text-stroke: 2px black;
    color: white;
    text-shadow: 3px 3px 0 #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}
    .text-dark{
        text-emphasis-color: red;
       color: red;
        font-weight: 900;
        background: white;
       
    }

.heading {
    text-align: center;
    font: bolder;
    color: firebrick;
}

.jumbotron1 {
    background-color: darkslategrey;
    font-family: 'Comic Sans MS';
    font-weight: 900;
    margin: -30px 0px 0px -250px;
}


.jumbo1 {
    align-items: center;
    background-color: lightgray;
    font: 900;
    background: #666;    
    height: 100%;
    position: center;
    width: auto;
    margin: 0;
    text-align: center;
    text-emphasis-color: azure;   
    color: #666;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    border-radius: 12px;
    -moz-box-shadow: 0px 1px 25px #000;
    -webkit-box-shadow: 0px 1px 25px #000;
    box-shadow: 0px 1px 25px #000;
   text-align: center;
        
}

.field-validation-error {
    text-transform: uppercase;
    color: white;
    font-weight: 900;
}
