﻿body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}




/*-------------------------  table pager  -------------------------*/
.table-pager > td {
    padding-top: 10px;
    color: black;
}

    .table-pager > td > a {
        background-color: #f5f5f5;
        border: 1px solid #ccc;
        border-radius: 3px;
        padding: 10px 15px;
        color: black;
    }

        .table-pager > td > a:hover {
            background-color: #f0f0f0;
            color: black;
        }

/*-------------------------  Admin Table Setup  -------------------------*/
.Admintable a, .Admintable a:hover {
    color: black;
}

.Admintable th {
    background-color: white;
    color: black;
    text-align: center;
}

.Admintable tr {
    height: 75px;
}

.Admintable td, .Admintable th {
    width: 500px;
}
.Admintable td {
    text-align: left;
}
.Admintable tr:nth-child(even) {
    background-color: white;
}

.Admintable th, .Admintable td {
    border: none;
}

.Admintable tr:hover {
    background-color: ghostwhite;
}

/*------------------------- Accounts Table Setup -------------------------*/

.rightAlign {
    text-align: right;
}